# ctw_res

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tts/android/ctwres/: ExampleUnitTest.java
appres/: build.gradle
appres/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
